<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lost_found_items"
        android:id="@+id/tv_header"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_item_list"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tv_no_data"
    android:visibility="gone"
    android:textColor="@color/black"
    app:layout_constraintTop_toBottomOf="@+id/tv_header"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="No Item Found"
    android:textStyle="bold"
    android:textSize="23sp"
    android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>